@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

/* font-family: 'Hanken Grotesk', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;

}
.card {
    background-image: repeating-linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 25px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    color: hsla(222, 100%, 96%, 0.75);
}
.yr {
    padding: 30px;
    font-size: 20px;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 165px;
    height: 165px;
    background-image: linear-gradient(rgb(78, 33, 202),hsla(241, 72%, 46%, 0));
    color: hsla(222, 100%, 96%, 0.5);
    font-size: 15px;
}
.big {
    font-size: 65px;
    font-weight: 800;
    color: white;
}

.gt {
    margin: 20px 20px 15px 20px;
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.detail {
    text-align: center;
    padding: 0 50px;
    margin-bottom: 40px;
    font-size: 14px;
}


.summary {
    display: flex;
    justify-content: center;
    gap: 1.3em;
    flex-direction: column;
    margin-left: 10px;
    font-size: 16px;
}

.line {
    display: inline-flex;
    justify-content: space-between;
    gap: 4em;
    margin-left: 5px;
    padding: 10px;
}
.score {
    color: hsla(224, 30%, 27%, 0.5);
    font-weight: 800;
}
.bold {
    color: hsl(224, 30%, 27%);
}

#reaction {
    color: hsl(0, 100%, 67%);
}
#memory {
    color: hsl(39, 100%, 56%);
}
#verbal {
    color: hsl(166, 100%, 37%);
}
#visual {
    color: hsl(234, 85%, 45%);
}

.react, .memory {
    background-color: hsla(39, 100%, 56%, 0.055);
}
.button {
    border: none;
    outline: none;
    background-color: hsl(224, 30%, 27%);
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-size: 16px;
}
.button:active {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media only screen and (max-width: 600px) {
    body {
        align-items: flex-start;
    }
    .container {
        flex-direction: column;
    }
    .card {
        width: 100%;
        border-radius: 0 0 25px 25px;
        padding: 0;
        margin: 0;
    }
    .summary {
    padding: 0 25px;
    margin-top: 20px;
    }
}